name: cartography_liver
channels:
  - ome
  - conda-forge
dependencies:
  - python=3.9
  - ipykernel # debugging
  - bioformats2raw # temporary
  - pyqt
  - napari # viz
  - gdal
  - pyarrow
  - pip
  # - pip:
  #   - git+https://github.com/scverse/spatialdata-io
  #   - git+https://github.com/scverse/napari-spatialdata@spatialdata
  #   - git+https://github.com/scverse/spatialdata@temp/spacehack2022 
  #   - git+https://github.com/haesleinhuepf/napari-layer-details-display.git # debugging